<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>路径规划(1) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="路径规划(1)————A*算法求最短路径一、算法介绍A* 算法是 1968 年 P.E.Hart[1]等人所提出的在全局地图环境中所有已知情形下求解最短路径问题的方法，由于其简洁高效，容易实施等优点而受到人们的广泛关注。但是，A*算法在实际应用过程中也暴露出其严重弊端，例如：在搜索空间较大的环境下，增加了算法的执行时间，从而大大降低了路线规划效果；复杂环境下，由于地图精度不高，从而减小了获取最佳路">
<meta property="og:type" content="article">
<meta property="og:title" content="路径规划(1)">
<meta property="og:url" content="http://example.com/2024/02/26/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="路径规划(1)————A*算法求最短路径一、算法介绍A* 算法是 1968 年 P.E.Hart[1]等人所提出的在全局地图环境中所有已知情形下求解最短路径问题的方法，由于其简洁高效，容易实施等优点而受到人们的广泛关注。但是，A*算法在实际应用过程中也暴露出其严重弊端，例如：在搜索空间较大的环境下，增加了算法的执行时间，从而大大降低了路线规划效果；复杂环境下，由于地图精度不高，从而减小了获取最佳路">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/1.png">
<meta property="og:image" content="http://example.com/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/2.png">
<meta property="article:published_time" content="2024-02-26T08:04:11.000Z">
<meta property="article:modified_time" content="2024-02-26T08:26:18.469Z">
<meta property="article:author" content="Yang Wenbin">
<meta property="article:tag" content="路径规划">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-路径规划-1" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/02/26/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/" class="article-date">
  <time class="dt-published" datetime="2024-02-26T08:04:11.000Z" itemprop="datePublished">2024-02-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      路径规划(1)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="路径规划-1-————A-算法求最短路径"><a href="#路径规划-1-————A-算法求最短路径" class="headerlink" title="路径规划(1)————A*算法求最短路径"></a>路径规划(1)————A*算法求最短路径</h1><h2 id="一、算法介绍"><a href="#一、算法介绍" class="headerlink" title="一、算法介绍"></a>一、算法介绍</h2><p>A* 算法是 1968 年 P.E.Hart[1]等人所提出的在全局地图环境中所有已知情形下求解最短路径问题的方法，由于其简洁高效，容易实施等优点而受到人们的广泛关注。但是，A*算法在实际应用过程中也暴露出其严重弊端，例如：在搜索空间较大的环境下，增加了算法的执行时间，从而大大降低了路线规划效果；复杂环境下，由于地图精度不高，从而减小了获取最佳路径的可能性；在搜索过程中存在相同 F 值无法得到最佳路线等问题。</p>
<h2 id="二、算法原理"><a href="#二、算法原理" class="headerlink" title="二、算法原理"></a>二、算法原理</h2><p>经典A<em>算法主要用在静态且周围环境已知的情况下，是建立在Dijkstra和BFS基础上的启发式遍历搜索算法。*<em>不仅考虑自身与最近节点的距离，还需要考虑自身位置与目标点的距离</em></em></p>
<p>A* 算法以起点为中心开始进行路径规划，并在路径规划过程中扩展周围的邻近节点。通过 A*算法公式对起始点到当前位置和当前位置到目标点的代价值进行计算。在所有的节点中选取代价值最小的节点作为当前最优节点，以当前最优节点继续搜索，直到搜索到目标点，最后生成一条从起始点到目标点的路径。</p>
<p>A* 算法本身遵循 821 定律，同时在搜索过程中将节点的状态定义为未检查、待检查、已检查三种准备状态；8 是指以当前定位点周围的 8 个邻域的代价值作为计算目标，2 是指两个参数列表，一个是 open list 列表，存放待检查的节点；另外一个是 close list 列表，存放已检查完成不再需要关注的节点，1 是指一个计算公式，如下。<br><img src="/./%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/1.png"></p>
<p>其中，f(n) 是指当前节点 n 的全局代价值，g(n) 是指从起始点到当前节点 n 的实际代价值，h(n) 是指当前节点 n 到终点的预测值。</p>
<h2 id="三、算法步骤"><a href="#三、算法步骤" class="headerlink" title="三、算法步骤"></a>三、算法步骤</h2><p>1）设置 open list 列表和 close list 列表，将起始点存放 open list 列表中，此时 close list 列表为空；</p>
<p>（2）取出 open list 列表中 f 值最小的节点 P 作为当前节点，并进行以下操作：判断当前节点 P 是否为目标点 end，如果点 P 为目标点寻径结束，将目标点end 的父节点设置为节点 P，然后返回由目标节点逆序倒推其父节点至起始点的所有节点组成的路径。如果不是目标点，将当前节点 P 加入到 close list 列表中并从 open list 列表删除，执行步骤（3）； </p>
<p>（3）算法遍历当前节点 P 的相邻节点 P’，并进行以下操作； </p>
<p>（4）如果相邻节点 p’ 不在 open list 列表中，计算 g、h 值，设置相邻节点 P’ 的父节点设置为节点 P，最后将节点 P’ 存放到 open list 列表中； </p>
<p>（5）如果相邻节点 P’ 是不可行区域或在 close list 列表中，则不做任何处理；</p>
<p>（6）如果相邻节点 P’ 已在 open list 列表中，计算经由当前节点 P 到达邻节点 P’ 的 g 值是否比邻节点 P’ 此时的 g 值更小，如果更小，则将相邻节点 P’ 的 g 值更新为从当前节点 P 到相邻节点 P’ 的 g 值，并将相邻节点 P’ 的父节点设置为节点P；如果不会更小，则不做任何处理； </p>
<p>（7）返回步骤（3），继续处理余下的相邻节点； </p>
<p>（8）判断 open list 列表是否为空，如果为空，搜索结束，未找到有效路径；若非空，执行步骤（2）。</p>
<p>重复执行以上八步，直至找到目标点。</p>
<h2 id="四、代码展示"><a href="#四、代码展示" class="headerlink" title="四、代码展示"></a>四、代码展示</h2><p>左图为节点搜索过程，右图为最优路径<br><img src="/./%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/2.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br></pre></td><td class="code"><pre><span class="line">import math</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">min_set = 10</span><br><span class="line">show_animation = True  # 绘图</span><br><span class="line"> </span><br><span class="line"># 创建一个类</span><br><span class="line">class Dijkstra:</span><br><span class="line">    # 初始化</span><br><span class="line">    def __init__(self, ox, oy, resolution, robot_radius):</span><br><span class="line">        # 属性分配</span><br><span class="line">        self.min_x = None</span><br><span class="line">        self.min_y = None</span><br><span class="line">        self.max_x = None</span><br><span class="line">        self.max_y = None</span><br><span class="line">        self.x_width = None</span><br><span class="line">        self.y_width = None</span><br><span class="line">        self.obstacle_map = None</span><br><span class="line">        </span><br><span class="line">        self.resolution = resolution  # 网格大小(m)</span><br><span class="line">        self.robot_radius = robot_radius  # </span><br><span class="line">        self.calc_obstacle_map(ox, oy)  # 绘制栅格地图</span><br><span class="line">        self.motion = self.get_motion_model()  # 机器人运动方式</span><br><span class="line"> </span><br><span class="line">    # 构建节点，每个网格代表一个节点</span><br><span class="line">    class Node:</span><br><span class="line">        def __init__(self, x, y, cost, parent_index):</span><br><span class="line">            self.x = x  # 网格索引</span><br><span class="line">            self.y = y</span><br><span class="line">            self.cost = cost  # 路径值</span><br><span class="line">            self.parent_index = parent_index  # 该网格的父节点</span><br><span class="line">        def __str__(self):</span><br><span class="line">            return str(self.x) + &#x27;,&#x27; + str(self.y) + &#x27;,&#x27; + str(self.cost) + &#x27;,&#x27; + str(self.parent_index)</span><br><span class="line"> </span><br><span class="line">    # 寻找最优路径，网格起始坐标(sx,sy)，终点坐标（gx,gy）</span><br><span class="line">    def planning(self, sx, sy, gx, gy):</span><br><span class="line">        # 节点初始化</span><br><span class="line">        # 将已知的起点和终点坐标形式转化为节点类型，0代表路径权重，-1代表无父节点</span><br><span class="line">        start_node = self.Node(self.calc_xy_index(sx, self.min_x),</span><br><span class="line">                               self.calc_xy_index(sy, self.min_y), 0.0, -1)</span><br><span class="line">        # 终点</span><br><span class="line">        goal_node = self.Node(self.calc_xy_index(gx, self.min_x),</span><br><span class="line">                              self.calc_xy_index(gy, self.min_y), 0.0, -1)</span><br><span class="line">        # 保存入库节点和待计算节点</span><br><span class="line">        open_set, closed_set = dict(), dict()</span><br><span class="line">        # 先将起点入库，获取每个网格对应的key</span><br><span class="line">        open_set[self.calc_index(start_node)] = start_node</span><br><span class="line"> </span><br><span class="line">        # 循环</span><br><span class="line">        while 1:</span><br><span class="line">            # 选择扩展点，添加了启发项，f(n)= g(n) + h(n)</span><br><span class="line">            c_id = min(open_set, </span><br><span class="line">                       key=lambda o: open_set[o].cost + \</span><br><span class="line">                           self.calc_heuristic(goal_node, open_set[o]))</span><br><span class="line"> </span><br><span class="line">            current = open_set[c_id]  # 从字典中取出该节点</span><br><span class="line"> </span><br><span class="line">            # 绘图</span><br><span class="line">            if show_animation:</span><br><span class="line">                # 网格索引转换为真实坐标</span><br><span class="line">                plt.plot(self.calc_position(current.x, self.min_x),</span><br><span class="line">                         self.calc_position(current.y, self.min_y), &#x27;xc&#x27;)</span><br><span class="line">                plt.pause(0.0001)</span><br><span class="line">            </span><br><span class="line">            # 判断是否是终点，如果选出来的损失最小的点是终点</span><br><span class="line">            if current.x == goal_node.x and current.y == goal_node.y:</span><br><span class="line">                # 更新终点的父节点</span><br><span class="line">                goal_node.cost = current.cost</span><br><span class="line">                # 更新终点的损失</span><br><span class="line">                goal_node.parent_index = current.parent_index</span><br><span class="line">                break</span><br><span class="line">            </span><br><span class="line">            # 在外库中删除该最小损失点，把它入库</span><br><span class="line">            del open_set[c_id]</span><br><span class="line">            closed_set[c_id] = current</span><br><span class="line"> </span><br><span class="line">            # 遍历邻接节点</span><br><span class="line">            for move_x, move_y, move_cost in self.motion:</span><br><span class="line">                # 获取每个邻接节点的节点坐标，到起点的距离，父节点</span><br><span class="line">                node = self.Node(current.x + move_x,</span><br><span class="line">                                 current.y + move_y, </span><br><span class="line">                                 current.cost + move_cost, c_id)</span><br><span class="line">                # 获取该邻居节点的key</span><br><span class="line">                n_id = self.calc_index(node)</span><br><span class="line"> </span><br><span class="line">                # 如果该节点入库了，就看下一个</span><br><span class="line">                if n_id in closed_set:</span><br><span class="line">                    continue</span><br><span class="line">                </span><br><span class="line">                # 邻居节点是否超出范围了，是否在障碍物上</span><br><span class="line">                if not self.verify_node(node):</span><br><span class="line">                    continue</span><br><span class="line"> </span><br><span class="line">                # 如果该节点不在外库中，就作为一个新节点加入到外库</span><br><span class="line">                if n_id not in open_set:</span><br><span class="line">                    open_set[n_id] = node</span><br><span class="line">                # 节点在外库中时</span><br><span class="line">                else:</span><br><span class="line">                    # 如果该点到起点的距离，要小于外库中该点的距离，就更新外库中的该点信息，更改路径</span><br><span class="line">                    if node.cost &lt;= open_set[n_id].cost:</span><br><span class="line">                        open_set[n_id] = node</span><br><span class="line">            </span><br><span class="line">        # 找到终点</span><br><span class="line">        rx, ry = self.calc_final_path(goal_node, closed_set)</span><br><span class="line">        return rx, ry</span><br><span class="line"> </span><br><span class="line">    # ------------------------------ #</span><br><span class="line">    # A* 的启发函数</span><br><span class="line">    # ------------------------------ #</span><br><span class="line">    @staticmethod</span><br><span class="line">    def calc_heuristic(n1, n2):  # n1终点，n2当前网格</span><br><span class="line">        w = 1.0  # 单个启发函数的权重，如果有多个启发函数，权重可以设置的不一样</span><br><span class="line">        d = w * math.hypot(n1.x-n2.x, n1.y-n2.y)  # 当前网格和终点距离</span><br><span class="line">        return d</span><br><span class="line"> </span><br><span class="line">    # 机器人行走的方式，每次能向周围移动8个网格移动</span><br><span class="line">    @staticmethod</span><br><span class="line">    def get_motion_model():</span><br><span class="line">        # [dx, dy, cost]</span><br><span class="line">        motion = [[1,0,1],  # 右</span><br><span class="line">                  [0,1,1],  # 上</span><br><span class="line">                  [-1,0,1], # 左</span><br><span class="line">                  [0,-1,1], # 下</span><br><span class="line">                  [-1,-1,math.sqrt(2)], # 左下</span><br><span class="line">                  [-1,1,math.sqrt(2)], # 左上</span><br><span class="line">                  [1,-1,math.sqrt(2)], # 右下</span><br><span class="line">                  [1,1,math.sqrt(2)]]  # 右上</span><br><span class="line">        return motion</span><br><span class="line"> </span><br><span class="line">    # 绘制栅格地图</span><br><span class="line">    def calc_obstacle_map(self, ox, oy):</span><br><span class="line">        # 地图边界坐标</span><br><span class="line">        self.min_x = round(min(ox))  # 四舍五入取整</span><br><span class="line">        self.min_y = round(min(oy)) </span><br><span class="line">        self.max_x = round(max(ox))</span><br><span class="line">        self.max_y = round(max(oy))</span><br><span class="line">        # 地图的x和y方向的栅格个数，长度/每个网格的长度=网格个数</span><br><span class="line">        self.x_width = round((self.max_x-self.min_x)/self.resolution)  # x方向网格个数</span><br><span class="line">        self.y_width = round((self.max_y-self.min_y)/self.resolution)  # y方向网格个数</span><br><span class="line">        # 初始化地图，二维列表，每个网格的值为False</span><br><span class="line">        self.obstacle_map = [[False for _ in range(self.y_width)]</span><br><span class="line">                             for _ in range(self.x_width)]</span><br><span class="line">        # 设置障碍物</span><br><span class="line">        for ix in range(self.x_width):  # 遍历x方向的网格 [0:x_width]</span><br><span class="line">            x = self.calc_position(ix, self.min_x)   # 根据网格索引计算x坐标位置</span><br><span class="line">            for iy in range(self.y_width):  # 遍历y方向的网格 [0:y_width]</span><br><span class="line">                y = self.calc_position(iy, self.min_y)  # 根据网格索引计算y坐标位置</span><br><span class="line">                # 遍历障碍物坐标(实际坐标)</span><br><span class="line">                for iox, ioy in zip(ox, oy):</span><br><span class="line">                    # 计算障碍物和网格点之间的距离</span><br><span class="line">                    d = math.hypot(iox-x, ioy-y)</span><br><span class="line">                    # 膨胀障碍物，如果障碍物和网格之间的距离小，机器人无法通行，对障碍物膨胀</span><br><span class="line">                    if d &lt;= self.robot_radius:</span><br><span class="line">                        # 将障碍物所在网格设置为True</span><br><span class="line">                        self.obstacle_map[ix][iy] = True</span><br><span class="line">                        break  # 每个障碍物膨胀一次就足够了</span><br><span class="line"> </span><br><span class="line">    # 根据网格编号计算实际坐标</span><br><span class="line">    def calc_position(self, index, minp):</span><br><span class="line">        # minp代表起点坐标，左下x或左下y</span><br><span class="line">        pos = minp + index * self.resolution  # 网格点左下左下坐标</span><br><span class="line">        return pos</span><br><span class="line"> </span><br><span class="line">    # 位置坐标转为网格坐标</span><br><span class="line">    def calc_xy_index(self, position, minp):</span><br><span class="line">        # (目标位置坐标-起点坐标)/一个网格的长度==&gt;目标位置的网格索引</span><br><span class="line">        return round((position-minp) / self.resolution)</span><br><span class="line"> </span><br><span class="line">    # 给每个网格编号，得到每个网格的key</span><br><span class="line">    def calc_index(self, node):</span><br><span class="line">        # 从左到右增大，从下到上增大</span><br><span class="line">        return node.y * self.x_width + node.x</span><br><span class="line"> </span><br><span class="line">    # 邻居节点是否超出范围</span><br><span class="line">    def verify_node(self, node):</span><br><span class="line">        # 根据网格坐标计算实际坐标</span><br><span class="line">        px = self.calc_position(node.x, self.min_x)</span><br><span class="line">        py = self.calc_position(node.y, self.min_y)</span><br><span class="line">        # 判断是否超出边界</span><br><span class="line">        if px &lt; self.min_x:</span><br><span class="line">            return False</span><br><span class="line">        if py &lt; self.min_y:</span><br><span class="line">            return False</span><br><span class="line">        if px &gt;= self.max_x:</span><br><span class="line">            return False</span><br><span class="line">        if py &gt;= self.max_y:</span><br><span class="line">            return False</span><br><span class="line">        # 节点是否在障碍物上，障碍物标记为True</span><br><span class="line">        if self.obstacle_map[node.x][node.y]:</span><br><span class="line">            return False</span><br><span class="line">        # 没超过就返回True</span><br><span class="line">        return True</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">    # 计算路径, parent属性记录每个节点的父节点</span><br><span class="line">    def calc_final_path(self, goal_node, closed_set):</span><br><span class="line">        # 先存放终点坐标（真实坐标）</span><br><span class="line">        rx = [self.calc_position(goal_node.x, self.min_x)]</span><br><span class="line">        ry = [self.calc_position(goal_node.y, self.min_y)]</span><br><span class="line">        # 获取终点的父节点索引</span><br><span class="line">        parent_index = goal_node.parent_index</span><br><span class="line">        # 起点的父节点==-1 </span><br><span class="line">        while parent_index != -1:</span><br><span class="line">            n = closed_set[parent_index]  # 在入库中选择父节点</span><br><span class="line">            rx.append(self.calc_position(n.x, self.min_x))  # 节点的x坐标</span><br><span class="line">            ry.append(self.calc_position(n.y, self.min_y))  # 节点的y坐标</span><br><span class="line">            parent_index = n.parent_index  # 节点的父节点索引</span><br><span class="line"> </span><br><span class="line">        return rx, ry</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">def main():</span><br><span class="line">    # 设置起点和终点</span><br><span class="line">    sx = -5.0</span><br><span class="line">    sy = -5.0</span><br><span class="line">    gx = 50.0</span><br><span class="line">    gy = 50.0</span><br><span class="line">    # 网格大小</span><br><span class="line">    grid_size = 2.0</span><br><span class="line">    # 机器人半径</span><br><span class="line">    robot_radius = 1.0 </span><br><span class="line"> </span><br><span class="line">    # 设置障碍物位置</span><br><span class="line">    ox, oy = [], []</span><br><span class="line">    for i in range(-10,60):    ox.append(i); oy.append(-10.0)  # 下边界</span><br><span class="line">    for i in range(-10,60):    ox.append(60.0); oy.append(i)  # 右边界</span><br><span class="line">    for i in range(-10,61):    ox.append(i); oy.append(60.0)  # 上边界</span><br><span class="line">    for i in range(-10,61):    ox.append(-10.0); oy.append(i)  # 左边界</span><br><span class="line">    for i in range(-10,40):    ox.append(20.0); oy.append(i)  # 左围栏</span><br><span class="line">    for i in range(0,40):      ox.append(40.0); oy.append(60-i)  # 右围栏</span><br><span class="line"> </span><br><span class="line">    # 绘图</span><br><span class="line">    if show_animation:</span><br><span class="line">        plt.plot(ox, oy, &#x27;.k&#x27;)  # 障碍物黑色</span><br><span class="line">        plt.plot(sx, sy, &#x27;og&#x27;)  # 起点绿色</span><br><span class="line">        plt.plot(gx, gy, &#x27;xb&#x27;)  # 终点蓝色</span><br><span class="line">        plt.grid(True)</span><br><span class="line">        plt.axis(&#x27;equal&#x27;)  # 坐标轴刻度间距等长</span><br><span class="line"> </span><br><span class="line">    # 实例化，传入障碍物，网格大小</span><br><span class="line">    dijkstra = Dijkstra(ox, oy, grid_size, robot_radius)</span><br><span class="line">    # 求解路径，返回路径的 x 坐标和 y 坐标列表</span><br><span class="line">    rx, ry = dijkstra.planning(sx, sy, gx, gy)</span><br><span class="line"> </span><br><span class="line">    # 绘制路径经过的网格</span><br><span class="line">    if show_animation:</span><br><span class="line">        plt.plot(rx, ry, &#x27;-r&#x27;)</span><br><span class="line">        plt.pause(0.01)</span><br><span class="line">        plt.show()</span><br><span class="line"> </span><br><span class="line">if __name__ == &#x27;__main__&#x27;:</span><br><span class="line">    main()</span><br><span class="line"> </span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/02/26/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/" data-id="clt2oge1z0001cgv69pa34o7w" data-title="路径规划(1)" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag">路径规划</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2024/01/09/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" rel="tag">路径规划</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92/" style="font-size: 10px;">路径规划</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/02/26/%E8%B7%AF%E5%BE%84%E8%A7%84%E5%88%92-1/">路径规划(1)</a>
          </li>
        
          <li>
            <a href="/2024/01/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Yang Wenbin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>